# JAdapter

./: settings.gradle
adapter/: build.gradle.kts  proguard-rules.pro
adapter/src/main/java/sparkj/adapter/: JVBrecvAdapter.java  LApp.java  ListViewBeanAdapter.kt  LoadMoreWrapperAdapter.java  LoadMoreWrapperDampAdapter.java  Tag.java  ViewBeanAdapter.java
adapter/src/main/java/sparkj/adapter/animate/: MyDefaultItemAnimator.java  ScaleItemAnimator.kt  Stagger.kt
adapter/src/main/java/sparkj/adapter/custom/: MediaSelectLayout.kt
adapter/src/main/java/sparkj/adapter/decoration/: GridLayoutDecoration.kt
adapter/src/main/java/sparkj/adapter/diff/: DiffViewBean.kt  DiffViewBeanCallback.java
adapter/src/main/java/sparkj/adapter/dragable/: DragSwip.kt
adapter/src/main/java/sparkj/adapter/face/: IRecvData.java  IRecvDataDiff.kt  OnViewBeanClickListener.java
adapter/src/main/java/sparkj/adapter/helper/: CheckHelper.java  Ext.kt  LLog.java
adapter/src/main/java/sparkj/adapter/holder/: DefaultLoadMoreBinder.java  ViewBeanHolder.java  ViewHolder.java
adapter/src/main/java/sparkj/adapter/vb/: JViewBean.java  ViewBean.java
adapter/src/main/res/drawable/: icon_media_add.xml  icon_media_remove.xml
adapter/src/main/res/layout/: item_adapter_media.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/first/lunar/yun/jadapter/: MainActivity.java  MediaVb.kt  TestVb2.java
app/src/main/res/layout/: activity_main.xml  item_media_vb.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
