plugins {
    id 'com.android.application'
    alias(vcl.plugins.gene.android)
    alias(vcl.plugins.gene.compose)
}

android {
    namespace 'sparkj.jadapter'
}

dependencies {
    implementation libs.androidx.constraintlayout
//     To use constraintlayout in compose
    implementation libs.androidx.constraintlayout.compose
    implementation vcl.androidx.recyclerview
    implementation vcl.androidx.swiperefreshlayout
    implementation project(path: ':adapter')
}